version: "3"
services:
  host_nhakkaou:
    build: ./host
    container_name: host_nhakkaou
    image: host_nhakkaou
    restart: on-failure
  router_nhakkaou:
    build: ./router
    container_name: router_nhakkaou
    image: router_nhakkaou
    restart: on-failure
